{
  "ConnectionStrings":{
    "whiskeyConnection": "Data Source=C:\\Users\\mt200\\Desktop\\projects\\whiskey-api\\db\\Whiskeys.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
